vgo-tools/manifest/protobuf/app/v1/base_sys_department.crud.proto

syntax = "proto3";

package api;

option go_package = "github.com/vera-byte/vgo/vgo-tools/api/v1/app/protobuf";

import "google/protobuf/timestamp.proto";

message BaseSysDepartment {
    int32                     Id        = 1; // ID
    google.protobuf.Timestamp CreatedAt = 2; // 创建时间
    google.protobuf.Timestamp UpdatedAt = 3; // 更新时间
    int32                     TenantId  = 4; // 租户ID
    string                    Name      = 5; // 部门名称
    int32                     ParentId  = 6; // 上级部门ID
    int32                     OrderNum  = 7; // 排序
    google.protobuf.Timestamp DeletedAt = 8; // 软删除时间
}


service BaseSysDepartmentCrudService {
    // Update
    rpc Update(BaseSysDepartmentUpdateRpcInvoke) returns (BaseSysDepartmentUpdateRpcRes);
    // Info
    rpc Info(BaseSysDepartmentInfoRpcInvoke) returns (BaseSysDepartmentInfoRpcRes);
    // Delete
    rpc Delete(BaseSysDepartmentDeleteRpcInvoke) returns (BaseSysDepartmentDeleteRpcRes);
    // Page
    rpc Page(BaseSysDepartmentPageRpcInvoke) returns (BaseSysDepartmentPageRpcRes);
    // List
    rpc List(BaseSysDepartmentListRpcInvoke) returns (BaseSysDepartmentListRpcRes);
    // Add
    rpc Add(BaseSysDepartmentAddRpcInvoke) returns (BaseSysDepartmentAddRpcRes);

}



message BaseSysDepartmentPageRpcInvoke {BaseSysDepartment BaseSysDepartment = 1;}

message BaseSysDepartmentPageRpcRes {

}

message BaseSysDepartmentListRpcInvoke {}

message BaseSysDepartmentListRpcRes {
repeated BaseSysDepartment BaseSysDepartment = 1;

}

message BaseSysDepartmentAddRpcInvoke {
			 BaseSysDepartment BaseSysDepartment = 1;
		}

message BaseSysDepartmentAddRpcRes {

}

message BaseSysDepartmentUpdateRpcInvoke {
    int32 Id = 1; // ID
}

message BaseSysDepartmentUpdateRpcRes {

}

message BaseSysDepartmentInfoRpcInvoke {
    int32 Id = 1; // ID
}

message BaseSysDepartmentInfoRpcRes {
    BaseSysDepartment BaseSysDepartment = 1;

}

message BaseSysDepartmentDeleteRpcInvoke {
    int32 Id = 1; // ID
}

message BaseSysDepartmentDeleteRpcRes {

}